LICENSE


	This distribution falls under the Battelle Memorial Institute Open Source license.  See the file COPYING for the full license text.

	The distribution contains Fonts from http://linuxlibertine.sourceforge.net/Libertine-EN.html, see the license files in the data directory for full text of the licences it is under.



REQUIREMENTS

	cmake (http://www.cmake.org)
	libtool
	gcc for Objective C/C/C++

	Linux -
		libgnustep-base-dev
		ImageMagick > 9.0
		ftgl2
		freetype2

	Fedora 17 packages: cmake gcc-objc++ libXmu-devel libXi-devel ftgl-devel ImageMagick-devel gnustep-base-devel freeglut-devel
	Fedora 17 optional packages: AntTweakBar-devel libgenders-devel doxygen mesa-libOSMesa-devel

	Ubuntu 10.04 package build deps: g++ gobjc automake libgnustep-base-dev libftgl-dev libfreetype6-dev libmagickwand-dev freeglut3-dev
	Ubuntu 10.04 package optional build deps: libosmesa6-dev libgenders0-dev doxygen

	Ubuntu packages for anttweakbar can be used by adding ppa:thjc/ppa to your sources with apt-add-repository

	Test data generators need: python-numeric

	Mac OS X - 
		XCode
		Ports - macports.org
			ImageMagick
			pkgconfig
			ftgl
			freetype2
			automake
			autoconf
			libtool
			py-numeric
		Ports Optional:
			anttweakbar
	Redhat:
		Needed packages:
			cmake
			ImageMagick-devel
			ftgl-devel
			freeglut-devel
			libXmu-devel
		Optional packages:
			doxygen

	FreeBSD:
		Needed packages:
			libglut
			gnustep
			ImageMagick
			ftgl

	Windows:
		For compilation:
			GNUStep build envireonment: http://www.gnustep.org/experience/Windows.html
				GNUstep MSYS System
				GNUstep Core
				GNUstep Devel

		For Running Tests:
			Python
			numpy
		For building the Installer http://nsis.sourceforge.net

BUILD
	Build a set of makefiles for your platform using cmake.  Cmake can build the binaries out of tree, and prefers to, so create an empty directory, and chane into it and run:
		cmake -G "<Makefile Type>" <path to source dir>
	You can also Use the Cmake gui tool to perform this step.
	
	Tested Makefile types:
		Windows: MSYS Makefiles
		OSX: XCode, Unix Makefiles
		Linux: Unix Makefiles
	
	Optional Arguments:
		You can specify these option on the command line with -D, or in the GUI, or by running cmake with the -i option:

		CVIEW_TEST_BUILD=ON/OFF				Should the makefile build the test codes in the tests directory
		CMAKE_BUILD_TYPE=DEBUG/RELEASE		What type of build, mostly turns on and off debug and optimizations
		GCOBJECTDEBUG=ON/OFF				Should the makefile add Obj-C Object tracking code

OPTIONAL

    The genders library is required to compile the GLDataCenter to view the 3D DataCenter
    which is available in many distributions or from https://computing.llnl.gov/linux/genders.html
		
	You can also add the AntTweakBar for ease in editing your cview files from:
		http://www.antisphere.com/Wiki/tools:anttweakbar


FAQ:

	Q. When building the code on Mac OS X, configure cannot find some packages that are installed.
	A. Copy the pkg.m4 file for pkgconfig into the proper directory: cp /opt/local/share/aclocal/pkg.m4 /opt/local/share/aclocal-1.10/


